build-job:
  stage: build
  script:
    - echo "Hello, Atulya!"
  tags:
    - production

test-job1:
  stage: test
  script:
    - echo "This job tests something"
  tags:
    - production

docker-stage:
  stage: deploy
  script:
    - echo "This job tests something"
    - docker --help
  tags:
    - production