build-job:
  stage: build
  script:
    - echo "Hello, Atulya!"
  tags:
    - production

test-job1:
  stage: test
  script:
    - echo "This job tests something"
  tags:
    - production

docker-stage:
  stage: deploy
  image: 
    name: docker:stable
  services:
   - name: docker:19-dind
    #  entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
  #    alias: thedockerhost
  variables:
    DOCKER_HOST: tcp://docker:2375/
  #   DOCKER_DRIVER: overlay2
  #   DOCKER_TLS_CERTDIR: ""
  script:
    - cd ./devops/
    - echo "This job deploy docker image to dockerhub"
    - docker login -u atulyapandey -p $DOCKER_HUB_ACCESS_TOKEN
    - docker build .
    - docker push atulyapandey/gitlab-cicd
  tags:
    - production